C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\appsettings.json
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\BM102_Proje.exe
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\BM102_Proje.deps.json
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\BM102_Proje.runtimeconfig.json
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\BM102_Proje.runtimeconfig.dev.json
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\BM102_Proje.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ref\BM102_Proje.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\BM102_Proje.pdb
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\BM102_Proje.Views.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\BM102_Proje.Views.pdb
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Humanizer.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\BusinessLayer.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\DataAccessLayer.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\EntityLayer.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\BusinessLayer.pdb
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\DataAccessLayer.pdb
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\EntityLayer.pdb
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.csproj.AssemblyReference.cache
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.AssemblyInfoInputs.cache
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.AssemblyInfo.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.csproj.CoreCompileInputs.cache
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.RazorAssemblyInfo.cache
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.RazorAssemblyInfo.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\staticwebassets\BM102_Proje.StaticWebAssets.Manifest.cache
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\staticwebassets\BM102_Proje.StaticWebAssets.xml
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\scopedcss\bundle\BM102_Proje.styles.css
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.TagHelpers.input.cache
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.TagHelpers.output.cache
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.RazorCoreGenerate.cache
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.RazorTargetAssemblyInfo.cache
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.RazorTargetAssemblyInfo.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.Views.pdb
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.csproj.CopyComplete
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\ref\BM102_Proje.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.pdb
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.genruntimeconfig.cache
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Default\Index.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Default\NavbarPartial.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\FeatureList\Default.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\AboutList\Default.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\ServiceList\Default.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\SkillList\Default.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\SendMessage\Default.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\ContactDetails\Default.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Default\SendMessage.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Feature\Index.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Skill\Index.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Admin\PartialSideBar.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Admin\PartialFooter.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Admin\PartialNavbar.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Admin\PartialScript.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Admin\PartialHead.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Skill\AddSkill.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Default\HeadPartial.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Admin\NavigationPartial.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Skill\EditSkill.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\FluentValidation.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\FluentValidation.AspNetCore.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\bin\Debug\net5.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\BM102_Proje.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\About\Index.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Service\Index.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Service\AddService.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Service\EditService.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Shared\_NewAdminLayout.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Test\Index.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\DashboardController\Index.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\FeatureStatistics\Default.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Dashboard\Index.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Admin\NewSideBar.cshtml.g.cs
C:\Users\ZKB\source\repos\BM102_Proje\BM102_Proje\obj\Debug\net5.0\Razor\Views\Shared\Components\ToDoListPanel\Default.cshtml.g.cs
